<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N41-eG-eyP">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SliderViewController" customModule="Right_On_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" minimumValueImage="1.square.fill" catalog="system" maximumValueImage="50.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="j54-Xe-L24">
                                <rect key="frame" x="65" y="180" width="714" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myx-Mc-Gt7">
                                <rect key="frame" x="380" y="240" width="84" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJp-nh-Qez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-Gt-XFP">
                                <rect key="frame" x="417" y="129" width="10.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="j54-Xe-L24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BX3-L6-ZX3"/>
                            <constraint firstItem="myx-Mc-Gt7" firstAttribute="top" secondItem="j54-Xe-L24" secondAttribute="bottom" constant="30" id="Pdj-lN-brc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j54-Xe-L24" secondAttribute="trailing" constant="20" id="Yo3-wC-JgI"/>
                            <constraint firstItem="j54-Xe-L24" firstAttribute="top" secondItem="OKN-Gt-XFP" secondAttribute="bottom" constant="30" id="ZDE-gG-TmH"/>
                            <constraint firstItem="j54-Xe-L24" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d6X-PF-1Dx"/>
                            <constraint firstItem="OKN-Gt-XFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDd-ar-Jsh"/>
                            <constraint firstItem="myx-Mc-Gt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9Z-Wk-PVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E04-t5-d5N"/>
                    <connections>
                        <outlet property="label" destination="OKN-Gt-XFP" id="hzS-ah-l4v"/>
                        <outlet property="slider" destination="j54-Xe-L24" id="qqK-cy-a6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-1663"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="iC1-xW-uVl">
            <objects>
                <viewController id="Tl6-Xk-bf7" customClass="NumbersViewController" customModule="Right_On_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpV-oY-eM2">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-hY-FQb">
                                <rect key="frame" x="371" y="63.999999999999993" width="102" height="29.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-n0-BpA">
                                <rect key="frame" x="559" y="178" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Variant 4"/>
                                <connections>
                                    <action selector="testButtonWithSender:" destination="Tl6-Xk-bf7" eventType="touchUpInside" id="N2d-6D-Pdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-P4-pEP">
                                <rect key="frame" x="288" y="177.66666666666666" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Variant 2"/>
                                <connections>
                                    <action selector="testButtonWithSender:" destination="Tl6-Xk-bf7" eventType="touchUpInside" id="Ff4-T4-Hfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO4-2p-eCM">
                                <rect key="frame" x="162" y="177.66666666666666" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="VvM-AP-AFi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Variant 1"/>
                                <connections>
                                    <action selector="testButtonWithSender:" destination="Tl6-Xk-bf7" eventType="touchUpInside" id="dK0-lE-ccO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-Xu-RgM">
                                <rect key="frame" x="431" y="177.66666666666666" width="107" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="9Af-0v-meG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Variant 3"/>
                                <connections>
                                    <action selector="testButtonWithSender:" destination="Tl6-Xk-bf7" eventType="touchUpInside" id="k8Y-U6-acm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9H-Re-4ku"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="s2M-P4-pEP" firstAttribute="centerY" secondItem="KpV-oY-eM2" secondAttribute="centerY" id="4nZ-w2-Ln1"/>
                            <constraint firstItem="VUI-n0-BpA" firstAttribute="leading" secondItem="GzU-Xu-RgM" secondAttribute="trailing" constant="21" id="9Up-58-Wr1"/>
                            <constraint firstItem="SPd-hY-FQb" firstAttribute="centerX" secondItem="KpV-oY-eM2" secondAttribute="centerX" id="Baf-Pe-mBo"/>
                            <constraint firstAttribute="trailing" secondItem="GzU-Xu-RgM" secondAttribute="trailing" constant="306" id="Cou-zu-WpT"/>
                            <constraint firstItem="GzU-Xu-RgM" firstAttribute="leading" secondItem="s2M-P4-pEP" secondAttribute="trailing" constant="34" id="F0G-QE-0rc"/>
                            <constraint firstItem="Q9H-Re-4ku" firstAttribute="trailing" secondItem="VUI-n0-BpA" secondAttribute="trailing" constant="60" id="F9P-ZK-byt"/>
                            <constraint firstItem="YO4-2p-eCM" firstAttribute="centerY" secondItem="KpV-oY-eM2" secondAttribute="centerY" id="InO-1c-LRR"/>
                            <constraint firstItem="GzU-Xu-RgM" firstAttribute="baseline" secondItem="VUI-n0-BpA" secondAttribute="firstBaseline" id="Y5A-do-lpB"/>
                            <constraint firstItem="YO4-2p-eCM" firstAttribute="leading" secondItem="Q9H-Re-4ku" secondAttribute="leading" constant="115" id="gyF-1l-mvO"/>
                            <constraint firstItem="s2M-P4-pEP" firstAttribute="leading" secondItem="YO4-2p-eCM" secondAttribute="trailing" constant="31" id="ig6-sF-afH"/>
                            <constraint firstItem="SPd-hY-FQb" firstAttribute="top" secondItem="Q9H-Re-4ku" secondAttribute="top" constant="20" id="kDG-cd-VgK"/>
                            <constraint firstItem="GzU-Xu-RgM" firstAttribute="firstBaseline" secondItem="VUI-n0-BpA" secondAttribute="baseline" id="lAC-i3-hwk"/>
                            <constraint firstItem="VUI-n0-BpA" firstAttribute="centerY" secondItem="KpV-oY-eM2" secondAttribute="centerY" id="sie-Yt-RJm"/>
                            <constraint firstItem="GzU-Xu-RgM" firstAttribute="top" secondItem="SPd-hY-FQb" secondAttribute="bottom" constant="84" id="xlb-3G-oPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jh-DG-Q4q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEu-zD-Zjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.9810426540284" y="-649.23076923076917"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZrJ-k5-B0e">
            <objects>
                <viewController id="pJc-rs-jQV" customClass="MenuViewController" customModule="Right_On_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uw-LQ-M02">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select game mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-ff-M9H">
                                <rect key="frame" x="346.66666666666669" y="185" width="150.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-Er-jyh">
                                <rect key="frame" x="248.99999999999997" y="177.66666666666666" width="67.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Slider"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="P19-XD-q4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-ER-2PS">
                                <rect key="frame" x="527.33333333333337" y="177.66666666666666" width="73.333333333333371" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Colors"/>
                                <connections>
                                    <segue destination="Tl6-Xk-bf7" kind="show" id="5LV-LN-CGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-gp-yJ3">
                                <rect key="frame" x="702" y="304" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About"/>
                                <connections>
                                    <segue destination="J0p-4U-Ejt" kind="show" id="rfZ-gT-Qa9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xb5-iI-VGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Onw-ff-M9H" firstAttribute="leading" secondItem="ffm-Er-jyh" secondAttribute="trailing" constant="30" id="1mw-11-npc"/>
                            <constraint firstItem="q4s-ER-2PS" firstAttribute="centerY" secondItem="1uw-LQ-M02" secondAttribute="centerY" id="Byr-mu-IFc"/>
                            <constraint firstItem="Xb5-iI-VGI" firstAttribute="bottom" secondItem="MkW-gp-yJ3" secondAttribute="bottom" constant="30" id="CVx-GY-DRh"/>
                            <constraint firstItem="Onw-ff-M9H" firstAttribute="centerX" secondItem="1uw-LQ-M02" secondAttribute="centerX" id="DCU-AD-mux"/>
                            <constraint firstItem="Onw-ff-M9H" firstAttribute="centerY" secondItem="1uw-LQ-M02" secondAttribute="centerY" id="K9y-tm-gP9"/>
                            <constraint firstItem="ffm-Er-jyh" firstAttribute="centerY" secondItem="1uw-LQ-M02" secondAttribute="centerY" id="PDz-Zw-yi8"/>
                            <constraint firstItem="Xb5-iI-VGI" firstAttribute="trailing" secondItem="MkW-gp-yJ3" secondAttribute="trailing" constant="25" id="e6B-48-hzg"/>
                            <constraint firstItem="q4s-ER-2PS" firstAttribute="leading" secondItem="Onw-ff-M9H" secondAttribute="trailing" constant="30" id="me3-Cd-mf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfx-ga-jSU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUV-KC-mZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.7014218009479" y="-649.23076923076917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4r-Eo-OlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N41-eG-eyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEW-5w-SH5">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJc-rs-jQV" kind="relationship" relationship="rootViewController" id="o2s-MO-PZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhD-91-EyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.5687203791469" y="-649.23076923076917"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Wbg-wW-4a8">
            <objects>
                <viewController id="J0p-4U-Ejt" customClass="AboutViewController" customModule="Right_On_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVc-hS-piC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xAO-SV-dph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CA3-8Y-a3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpw-rT-cDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
